apiVersion: snapshot.kubevirt.io/v1alpha1
kind: VirtualMachineRestore
metadata:
  name: ubuntu-restore-1
spec:
  target:
    apiGroup: kubevirt.io
    kind: VirtualMachine
    name: ubuntu-lan-vm02
  virtualMachineSnapshotName: ubuntu-snap-1
